# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Thorn_diffuse
	map_d sponza_thorn_mask
	map_bump Sponza_Thorn_normal
	bump Sponza_Thorn_normal
	map_Ns Sponza_Thorn_roughness

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd VaseRound_diffuse
	map_bump VaseRound_normal
	bump VaseRound_normal
	map_Ns VaseRound_roughness

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd VasePlant_diffuse
	map_bump VasePlant_normal
	bump VasePlant_normal
	map_Ns VasePlant_roughness
	map_d vase_plant_mask

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Background_Albedo
	map_bump Background_Normal
	bump Background_Normal
	map_NS Background_roughness

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Bricks_a_Albedo
	map_bump Sponza_Bricks_a_Normal
	map_Ns Sponza_Bricks_a_Roughness
	bump Sponza_Bricks_a_Normal

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Arch_diffuse
	map_Ns Sponza_Arch_roughness
	map_bump Sponza_Arch_normal
	bump Sponza_Arch_normal

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Ceiling_diffuse
	map_Ns Sponza_Ceiling_roughness
	map_bump Sponza_Ceiling_normal
	bump Sponza_Ceiling_normal

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Column_a_diffuse
	map_bump Sponza_Column_a_normal
	bump Sponza_Column_a_normal
	map_Ns Sponza_Column_a_roughness

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Floor_diffuse
	map_bump Sponza_Floor_normal
	bump Sponza_Floor_normal
	map_Ns Sponza_Floor_roughness

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Column_c_diffuse
	map_bump Sponza_Column_c_normal
	bump Sponza_Column_c_normal
	map_Ns Sponza_Column_c_roughness

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Details_diffuse
	map_bump Sponza_Details_normal
	bump Sponza_Details_normal
	map_Ns Sponza_Details_roughness

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Column_b_diffuse
	map_bump Sponza_Column_b_normal
	bump Sponza_Column_b_normal
	map_Ns Sponza_Column_b_roughness

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Metallic_metallic
	map_Kd Sponza_FlagPole_diffuse
	map_bump Sponza_FlagPole_normal
	bump Sponza_FlagPole_normal
	map_Ns Sponza_FlagPole_roughness

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sponza_Fabric_metallic
	map_Kd Sponza_Fabric_Green_diffuse
	map_bump Sponza_Fabric_Green_normal
	bump Sponza_Fabric_Green_normal
	map_Ns Sponza_Fabric_roughness

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sponza_Fabric_metallic
	map_Kd Sponza_Fabric_Blue_diffuse
	map_bump Sponza_Fabric_Blue_normal
	bump Sponza_Fabric_Blue_normal
	map_Ns Sponza_Fabric_roughness

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sponza_Fabric_metallic
	map_Kd Sponza_Fabric_Red_diffuse
	map_bump Sponza_Fabric_Red_normal
	bump Sponza_Fabric_Red_normal
	map_Ns Sponza_Fabric_roughness

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sponza_Curtain_metallic
	map_Kd Sponza_Curtain_Blue_diffuse
	map_bump Sponza_Curtain_Blue_normal
	bump Sponza_Curtain_Blue_normal
	map_Ns Sponza_Curtain_roughness

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sponza_Curtain_metallic
	map_Kd Sponza_Curtain_Red_diffuse
	map_bump Sponza_Curtain_Red_normal
	bump Sponza_Curtain_Red_normal
	map_Ns Sponza_Curtain_roughness

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sponza_Curtain_metallic
	map_Kd Sponza_Curtain_Green_diffuse
	map_bump Sponza_Curtain_Green_normal
	bump Sponza_Curtain_Green_normal
	map_Ns Sponza_Curtain_roughness

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ChainTexture_Metallic
	map_Kd ChainTexture_Albedo
	map_d chain_texture_mask
	map_bump ChainTexture_Normal
	bump ChainTexture_Normal
	map_Ns ChainTexture_Roughness

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Metallic_metallic
	map_Kd VaseHanging_diffuse
	map_bump VaseHanging_normal
	bump VaseHanging_normal
	map_Ns VaseHanging_roughness

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Vase_diffuse
	map_bump Vase_normal
	bump Vase_normal
	map_Ns Vase_roughness

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Lion_Albedo
	map_bump Lion_Normal
	bump Lion_Normal
	map_Ns Lion_Roughness

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dielectric_metallic
	map_Kd Sponza_Roof_diffuse
	map_bump Sponza_Roof_normal
	bump Sponza_Roof_normal
	map_Ns Sponza_Roof_roughness
